src/MarkZither.KimaiDotNet.ExcelAddin/SettingsWindow.xaml

<Window x:Class="MarkZither.KimaiDotNet.ExcelAddin.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkZither.KimaiDotNet.ExcelAddin"
             xmlns:adorners="clr-namespace:Gu.Wpf.Adorners;assembly=Gu.Wpf.Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F"/>
            <TextBox x:Name="txtOWAUrl" adorners:Watermark.Text="https://owa.yourDomain.com" />
            <TextBox x:Name="txtOWAUsername" Text="" />
            <PasswordBox x:Name="txtOWAPassword" />
            <Button x:Name="btnSave" Content="Save" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Feels like: 63°"/>
        </StackPanel>
        <Image Margin="20" Source="Resources/kimai_set_api_password.png"/>
    </Grid>
</Window>
